# KhoaLuan

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
API/aspnet-core/src/KhoaLuan.Application/: AppConsts.cs  KhoaLuan.Application.csproj  KhoaLuanAppServiceBase.cs  KhoaLuanApplicationModule.cs
API/aspnet-core/src/KhoaLuan.Application/Authorization/: AbpLoginResultTypeHelper.cs
API/aspnet-core/src/KhoaLuan.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
API/aspnet-core/src/KhoaLuan.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
API/aspnet-core/src/KhoaLuan.Application/Configuration/Dto/: ChangeUiThemeInput.cs
API/aspnet-core/src/KhoaLuan.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
API/aspnet-core/src/KhoaLuan.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
API/aspnet-core/src/KhoaLuan.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
API/aspnet-core/src/KhoaLuan.Application/Net/MimeTypes/: MimeTypeNames.cs
API/aspnet-core/src/KhoaLuan.Application/Properties/: AssemblyInfo.cs
API/aspnet-core/src/KhoaLuan.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
API/aspnet-core/src/KhoaLuan.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
API/aspnet-core/src/KhoaLuan.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
API/aspnet-core/src/KhoaLuan.Application/Users/: IUserAppService.cs  UserAppService.cs
API/aspnet-core/src/KhoaLuan.Application/Users/Dto/: UserDto.cs  (+6 more)
API/aspnet-core/src/KhoaLuan.Migrator/: KhoaLuan.Migrator.csproj  KhoaLuanMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
API/aspnet-core/src/KhoaLuan.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
API/aspnet-core/src/KhoaLuan.Migrator/Properties/: AssemblyInfo.cs
(+176 files in other folders)
